.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.grid-container {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 1rem;
  padding: 10px;
  width: 98.5vw;
  margin: 0 auto;
}

.grid-item {
  border: 1px solid black;
  padding: 20px;
  text-align: center;
}

.profileImage {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #cbc7d5;
  font-size: 35px;
  color: rgb(39, 31, 31);
  text-align: center;
  line-height: 100px;
  margin: auto;
}

.username {
  color: #666666;
  font-style: italic;
}

.moreDetails {
  text-decoration: none;
  background-color: rgb(37, 194, 230);
  border: none;
  color: white;
  padding: 20px;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 12px;
}

.detailPage{
  display: flex;
  flex: 1;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.detailPage div {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  padding: 15px;
  font-size: 20px;
  background-color: silver;
}

.detailPage p + p,p + ul {
  margin-top: -10px;
}